<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .fa-brands{
            width: 50px;
            height: 40px;
            color: white;
            text-align: center;
            font-size: 2.5em;
            padding: 20px;
            margin: 3px;
            text-decoration: none;
        }

        .rounded{
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            margin: 10px;
            text-decoration: none;
        }
        
        
        .fa-facebook-f {
      background-color: #3B5998;
    }


    .fa-twitter {
      background-color: #55ACEE;
    }

    .fa-google {
      background-color: #dd4b39
    }

    .fa-linkedin {
      background-color: #007bb5
    }

    .fa-youtube {
      background-color: #bb0000
    }

    .fa-instagram {
      background-color: #125688
    }

    .fa-pinterest {
      background-color: #cb2027
    }

    .fa-snapchat-ghost {
      background-color: #fffc00
    }

    .fa-skype {
      background-color: #00aff0
    }

    .fa-android {
      background-color: #a4c639;
    }

    .fa-dribbble {
      background-color: #ea4c89;
    }

    .fa-vimeo {
      background-color: #45bbff;
    }

    .fa-tumblr {
      background-color: #2c4762;
    }

    .fa-vine {
      background-color: #00b489;
    }

    .fa-foursquare {
      background-color: #45bbff;
    }

    .fa-stumbleupon {
      background-color: #eb4924;
    }

    .fa-flickr {
      background-color: #f40083;
    }

    .fa-yahoo {
      background-color: #430297;
    }

    .fa-soundcloud {
      background-color: #ff5500
    }

    .fa-reddit {
      background-color: #ff5700;
    }

    .fa-rss {
      background-color: #ff6600;
    }
    </style>
</head>
<body>
  <div class="grid-layout">
    <header>
        <h1>Prácticas HTML/CSS 2023</h1>
        <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
        <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
    </header>
    <nav>
        <a href="p1.html">Práctica 1</a>
        <a href="p2.html">Práctica 2</a>
        <a href="p3.html">Práctica 3</a>
        <a href="p4.html">Práctica 4</a>
        <a href="p5.html">Práctica 5</a>
        <a href="p6.html">Práctica 6</a>
        <a href="p7.html">Práctica 7</a>
        <a href="p8.html">Práctica 8</a>
        <a href="p9.html">Práctica 9</a>
        <a href="p10.html">Práctica 10</a>
        <a href="p11.html">Práctica 11</a>
        <a href="p12.html">Práctica 12</a>
        <a href="p13.html">Práctica 13</a>
        <a href="p14.html">Práctica 14</a>
        <a href="p15.html">Práctica 15</a>
        <a href="p16.html">Práctica 16</a>
        <a href="p17.html">Práctica 17</a>
        <a href="p18.html">Práctica 18</a>
        <a href="p19.html">Práctica 19</a>
    </nav>

    <div class="main">
       
    </main>


</div>
   <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
          <h1>Práctica 11. Social buttons</h1>
          <h3>Squared buttons</h3>
            <div class="squared">
              <a href="#" class="fa-brands fa-facebook-f"></a>
              <a href="#" class="fa-brands fa-twitter"></a>
              <a href="#" class="fa-brands fa-google"></a>
              <a href="#" class="fa-brands fa-linkedin"></a>
              <a href="#" class="fa-brands fa-youtube"></a>
              <a href="#" class="fa-brands fa-instagram"></a>
              <a href="#" class="fa-brands fa-pinterest"></a>
              <a href="#" class="fa-brands fa-snapchat-ghost"></a>
              <a href="#" class="fa-brands fa-skype"></a>
              <a href="#" class="fa-brands fa-android"></a>
              <a href="#" class="fa-brands fa-dribbble"></a>
              <a href="#" class="fa-brands fa-vimeo"></a>
              <a href="#" class="fa-brands fa-tumblr"></a>
              <a href="#" class="fa-brands fa-vine"></a>
              <a href="#" class="fa-brands fa-foursquare"></a>
              <a href="#" class="fa-brands fa-stumbleupon"></a>
              <a href="#" class="fa-brands fa-flickr"></a>
              <a href="#" class="fa-brands fa-yahoo"></a>
              <a href="#" class="fa-brands fa-reddit"></a>
              <a href="#" class="fa-brands fa-rss"></a>
            </div>
          <h3>Rounded buttons</h3>
            <div class="rounded">
              <a href="#" class="fa-brands rounded fa-facebook-f"></a>
              <a href="#" class="fa-brands rounded fa-twitter"></a>
              <a href="#" class="fa-brands rounded fa-google"></a>
              <a href="#" class="fa-brands rounded fa-linkedin"></a>
              <a href="#" class="fa-brands rounded fa-youtube"></a>
              <a href="#" class="fa-brands rounded fa-instagram"></a>
              <a href="#" class="fa-brands rounded fa-pinterest"></a>
              <a href="#" class="fa-brands rounded fa-snapchat-ghost"></a>
              <a href="#" class="fa-brands rounded fa-skype"></a>
              <a href="#" class="fa-brands rounded fa-android"></a>
              <a href="#" class="fa-brands rounded fa-dribbble"></a>
              <a href="#" class="fa-brands rounded fa-vimeo"></a>
              <a href="#" class="fa-brands rounded fa-tumblr"></a>
              <a href="#" class="fa-brands rounded fa-vine"></a>
              <a href="#" class="fa-brands rounded fa-foursquare"></a>
              <a href="#" class="fa-brands rounded fa-stumbleupon"></a>
              <a href="#" class="fa-brands rounded fa-flickr"></a>
              <a href="#" class="fa-brands rounded fa-yahoo"></a>
              <a href="#" class="fa-brands rounded fa-reddit"></a>
              <a href="#" class="fa-brands rounded fa-rss"></a>
            </div>
        </main>


    </div>
</body>
</html>