<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p12.html</title>

<style>

div.p12{
  background: aquamarine;
  height: 75vh;
  width: 75vw;
  margin: auto;
  position: relative;
  color: black;
}

div.p12a{
  background-color: lightgray;
  width: 50%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

div.p12b{
  background-color: yellow;
  width: 50%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 50%;
}

div.p12b img{
  display: block;
  margin: auto;
}

div.p12c{
  background-color: aquamarine;
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 17px;
}

div.p12c li{
  display: inline-block;
  background-color: lightgrey;
  padding: 1em;
}

div.p12c li a{
  color: black;
  font-family: sans-serif;
  text-decoration: none;
}

div.p12c li:hover{
  background-color: grey;

}

div.p12d{
  background-color: blue;
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
}

</style>

</head>
<body>
  <div class="grid-layout">
    <header>
        <h1>Prácticas HTML/CSS 2023</h1>
        <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
        <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
    </header>
    <nav>
        <a href="p1.html">Práctica 1</a>
        <a href="p2.html">Práctica 2</a>
        <a href="p3.html">Práctica 3</a>
        <a href="p4.html">Práctica 4</a>
        <a href="p5.html">Práctica 5</a>
        <a href="p6.html">Práctica 6</a>
        <a href="p7.html">Práctica 7</a>
        <a href="p8.html">Práctica 8</a>
        <a href="p9.html">Práctica 9</a>
        <a href="p10.html">Práctica 10</a>
        <a href="p11.html">Práctica 11</a>
        <a href="p12.html">Práctica 12</a>
        <a href="p13.html">Práctica 13</a>
        <a href="p14.html">Práctica 14</a>
        <a href="p15.html">Práctica 15</a>
        <a href="p16.html">Práctica 16</a>
        <a href="p17.html">Práctica 17</a>
        <a href="p18.html">Práctica 18</a>
        <a href="p19.html">Práctica 19</a>
    </nav>

    <div class="main">
      <h1>Practica 12. Display & Position</h1>

      <div class="p12">
      <div class="p12a">
        <h2>1. inline imagenes</h2>
          <img src="https:/unsplash.it/75/75" alt="">
          <img src="https:/unsplash.it/75/75" alt="">
          <img src="https:/unsplash.it/75/75" alt="">
      </div>
      <div class="p12b">
        <h2>2. block imagenes</h2>
        <img src="https:/unsplash.it/75/75" alt="">
        <img src="https:/unsplash.it/75/75" alt="">
        <img src="https:/unsplash.it/75/75" alt="">
      </div>
      <div class="p12c">
        <h2>3. inline block list</h2>
          <ul>
            <li><a href="">Manual</a></li>
            <li><a href="">Manual</a></li>
            <li><a href="">Manual</a></li>
            <li><a href="">Manual</a></li>
          </ul>
      </div>
      <div class="p12d">
        <h2>4. vacio</h2>
      </div>
      </div>
    </main>


</div>
</body>
</html>