<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: monospace;
    }

    p>strong{font-size: 1.2em;
    }

    p>strong>em{
        font-family: monospace;
        font-size: 0.8em;
    }

    .g-common {
        border: 1px solid black;
        height: 200px;
        display: grid;
        
    }

    .g-uno {
        grid-template-columns: repeat(6,1fr);
    }

    .i-red{
        background: red;
        grid-column: 2/ span 1;
    }

    .i-yellow{
        background: yellow;
        grid-column: 3/ span 2;
    }

    .i-purple{
        background: purple;
        grid-column: 6 / span 1;
    }

    .g-dos{
        grid-template-rows: 1fr 4fr 1fr 4fr 1fr;
    }


    .i-green{
        background: green;
        grid-row: 2 /span 1;
    }

    .i-blue{
        background: blue;
        grid-row: 4 / span 1;
    }

    .i-black{
        background: black;
        grid-row: 5 / 6;
    }





</style>



</head>
<body>
    <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
            <h1>Practica 14. Grid System</h1>
            <p><strong>1. 6 columnas iguales:
               <em>"patron: repeat(6,1fr), roja:2, amarilla: 3 - 5, purple: 6"</em></strong></p>
          
            <div class="g-common g-uno">
              <div class="i-red"></div>
              <div class="i-yellow"></div>
              <div class="i-purple"></div>
            </div>
          
            <p><strong>2. 5 filas :
               <em>"patron: 1fr 4fr 1fr 4fr 1fr, verde:2, azul: 4, negra: 5"</em></strong></p>
            <div class="g-common g-dos">
              <div class="i-green"></div>
              <div class="i-blue"></div>
              <div class="i-black"></div>
            </div>
        </main>


    </div>
    
</body>
</html>