<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 15. portfolio</title>

    <style>
        body{
            background: #353535;
            color: #c4c4c4;
            font-size: 1.2em;

        }

        .portfolio{ 
            display: grid;
            
            grid-template-rows: repeat(8,1fr);
            grid-template-columns: repeat(5,1fr);
            grid-gap:20px;
        }

        .portfolio-item{
            background: #f96855;
            color: #c4c4c4;
            font-weight: 700;
            font-size: 1.2em;
            justify-content: center;
            align-items: center;
        }

        .medium{
            grid-row: span 2;
            grid-column: span 2;
        }

        .tall{
            grid-row: span 3;
            grid-column: span 2;
        }

        .large{
            grid-row: span 3;
            grid-column: span 3;
        }

        .wide{
            grid-row: span 2;
            grid-column: span 3;
        }

        .small{
            grid-row: span 1;
            grid-column: span 1;
        }

    </style>

</head>
<body>
    <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
            <div class="portfolio">
                <div class="portfolio-item medium">medio</div>
                 <div class="portfolio-item large">grande</div>
                    <div class="portfolio-item medium">medio</div>
               <div class="portfolio-item small">pequeño</div>
                 <div class="portfolio-item tall">alto</div>
                 <div class="portfolio-item wide">ancho</div>
                 <div class="portfolio-item wide">ancho</div>
                 <div class="portfolio-item medium">medio</div>
           </div>
        </main>
</body>
</html>