<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta+Malar:300,700">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Mukta Malar", sans-serif;
        }

        section{
            padding: 4vh;
            box-shadow: 0px 0.5em 2em rgba(0,0,0,0.3);
            margin: 0 auto;
            margin-bottom: 3em;
        }
        .card{
            margin: 1.5%;
            width: 30%;
            text-align: center;
            border: 1px solid black;
        }

        .card img{
            max-width: 100%;
        }

        .card p{
            margin: 0;
            padding: 0.5em;
        }

        section.grid-layout-one div.grid-parent{
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
            gap: 5vh;
        }

        section.grid-layout-one .card{
            width: 100%;
        }

        /*Apartado 2*/
        section.grid-layout-two{
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
        }


        section.grid-layout-two .title{
            grid-column: 1 / span 3;

        }

        section.grid-layout-two footer{
            grid-column: 1 / span 3;
        }

        .sidebar{
            background-color: #407c84;
            color: white;
            padding: 1em;
        }
        

        .main{
            background-color: aliceblue;
            color: #333;
            padding: 1em;
        }

        .main .card{
            float: left;
        }

        footer{
            background-color: #676a6f;
            color: white;
            padding: .5em;
        }
    </style>

</head>

<body>
    <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
            <section class="grid-layout-one">
                <h1>Using CSS Grid</h1>
                <div class="grid-parent">
                    <div class="card">
                        <img src="https://unsplash.it/300/200" alt="a placeholder">
                        <p>Oh, this little droid! I think he's searching for his former master...</p>
                    </div>
                    <div class="card">
                        <img src="https://unsplash.it/300/200" alt="a placeholder">
                        <p>Oh, this little droid! I think he's searching for his former master...</p>
                    </div>
                    <div class="card">
                        <img src="https://unsplash.it/300/200" alt="a placeholder">
                        <p>Oh, this little droid! I think he's searching for his former master...</p>
                    </div>
                    <div class="card">
                        <img src="https://unsplash.it/300/200" alt="a placeholder">
                        <p>Oh, this little droid! I think he's searching for his former master...</p>
                    </div>
                    <div class="card">
                        <img src="https://unsplash.it/300/200" alt="a placeholder">
                        <p>Oh, this little droid! I think he's searching for his former master...</p>
                    </div>
                    <div class="card">
                        <img src="https://unsplash.it/300/200" alt="a placeholder">
                        <p>Oh, this little droid! I think he's searching for his former master...</p>
                    </div>
                </div>
            </section>
        
            <section class="grid-layout-two">
                <h1 class="title">More Grid for layout</h1>
                <div class="sidebar sidebar--left">
                    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened?
                        Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy,
                        am I glad to see you! </p>
                </div>
                <div class="main">
                    <div class="card">
                        <img src="https://unsplash.it/300/200" alt="a placeholder">
                        <p>Oh, this little droid! I think he's searching for his former master...</p>
                    </div>
                    <p>I'm getting too old for this sort of thing. I can't get involved! I've got work to do! It's not that I
                        like the Empire. I hate it! But there's nothing I can do about it right now. It's such a long way from
                        here. That's your uncle talking.
                        Oh, God, my uncle. How am I ever going to explain this?I've never seen such devotion in a droid
                        before...there seems to be no stopping him. He claims to be the property of an Obi-Wan Kenobi. Is he a
                        relative of yours? Do you know who he's
                        talking about?</p>
                </div>
                <div class="sidebar sidebar--right">
                    <p>Hello there! Come here my little friend. Don't be afraid. Don't worry, he'll be all right. What happened?
                        Rest easy, son, you've had a busy day. You're fortunate you're still in one piece. Ben? Ben Kenobi! Boy,
                        am I glad to see you! </p>
                </div>
                <footer>
                    <p>But there's nothing I can do about it right now. It's such a long way from here. That's your uncle
                        talking. </p>
                </footer>
            </section>
        </main>


    </div>
    
</body>

</html>