<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>p19.html</title>
  <style>

    body {
      margin: 0;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
    }

    .content {
      background-image: url(https://unsplash.it/1000/1000);
      height: 200vh;
      background-size: cover;
      background-color: #333;
      color: white;
      background-blend-mode: multiply;
      display: grid;
      place-items: center;
    }

    header {
      background: rgb(173, 162, 29);
      width: 100%;
      position: fixed;
      text-align: center;
      z-index: 999;
      display: grid;
      grid-template-columns: 1fr auto minmax(600px,5fr) 1fr;
    }
    .logo {
      grid-column: 2 / span 1;
    }

    nav {
      grid-column: 3 / span 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav ul {
      display: flex;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }

    nav a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      position: relative;
    }

    nav a:hover {
      color: #000;
    }

    nav a::before{
        content: "";
        display: block;
        height: 5px;
        width: 100%;
        background-color: #444;

        position: absolute;
        bottom: -0.75em;
        left: 0;

        transform: scaleX(0);
    }

    nav a:hover::before{
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 250ms;
    }



  </style>
</head>

<body>
  <div class="grid-layout">
    <header>
        <h1>Prácticas HTML/CSS 2023</h1>
        <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
        <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
    </header>
    <nav>
        <a href="p1.html">Práctica 1</a>
        <a href="p2.html">Práctica 2</a>
        <a href="p3.html">Práctica 3</a>
        <a href="p4.html">Práctica 4</a>
        <a href="p5.html">Práctica 5</a>
        <a href="p6.html">Práctica 6</a>
        <a href="p7.html">Práctica 7</a>
        <a href="p8.html">Práctica 8</a>
        <a href="p9.html">Práctica 9</a>
        <a href="p10.html">Práctica 10</a>
        <a href="p11.html">Práctica 11</a>
        <a href="p12.html">Práctica 12</a>
        <a href="p13.html">Práctica 13</a>
        <a href="p14.html">Práctica 14</a>
        <a href="p15.html">Práctica 15</a>
        <a href="p16.html">Práctica 16</a>
        <a href="p17.html">Práctica 17</a>
        <a href="p18.html">Práctica 18</a>
        <a href="p19.html">Práctica 19</a>
    </nav>

    <div class="main">
      <header>
        <img class="logo" src="https://raw.githubusercontent.com/sorolla-eso/sorolla-eso.github.io/master/logo.png" width="64px" alt="">
    
        <nav>
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Asignaturas</a></li>
            <li><a href="">Secretaria</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
    
      </header>
    
      <div class="content">
        <h2>El contenido aquí...</h2>
      </div>
    </main>


</div>
</body>

</html>