<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        table { border-color: blue;
                border-style: solid;
                border-width: 2px;
                width: 75%;
                border-collapse: collapse;
        }
        
        td,th {

            border: 1px solid blue;
            padding: 8px;

        }
        th{
            background-color: darkviolet;
            text-align: center;
        }



        
    </style>
</head>
<body>
    <h1>Práctica 3. Tabla</h1>
    <h2>Tablas sin cabecera</h2>
    <p><Strong>3 filas 4 columnas (3x4)</Strong></p>
    <table><tr>
        <td>Columna 1</td>
        <td>Columna 2</td>
        <td>Columna 3</td>
        <td>Columna 4</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 1</td>
        <td>data 1</td>
        <td>data 1</td>
    </tr>
    <tr>
        <td>data 2</td>
        <td>data 2</td>
        <td>data 2</td>
        <td>data 2</td>
    </tr>
    </table>
    <p><strong>2 filas 5 columnas</strong></p>
        <table>
        <tr>
            <td>Columna 1</td>
            <td>Columna 2</td>
            <td>Columna 3</td>
            <td>Columna 4</td>
            <td>Columna 5</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
            <td>data 5</td>
        </tr>
    </table>




    <h2>Tablas con cabecera</h2>
    <p><strong>5 filas 3 columnas (incluyendo cabecera) (4x3) </strong></p>
    <table><tr>
        <th>Columna 1</td>
        <th>Columna 2</td>
        <th>Columna 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 1</td>
        <td>data 1</td>
    </tr>
    <tr>
        <td>data 2</td>
        <td>data 2</td>
        <td>data 2</td>
    </tr>
    <tr>
        <td>data 3</td>
        <td>data 3</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 4</td>
        <td>data 4</td>
        <td>data 4</td>
    </tr>
    
</body>
</html>