<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4.CSS -Selectores 1</title>
    <Style>
     
     div{
         width: 100px;
         height: 100px;
         border:5px solid black;
         text-align: center;
         margin: 10px;
         font-size: 40px;
         line-height: 100px;



     }
    
     div#A1{
            background-color: red;
            
        }
        div#B1{
            border:5px solid black;
            background-color: blue;
            color:white
            
        }
        div#C1{

            background-color: green;
            color:black
        }
        div#D1{
            background-color: purple;
            opacity: 70%;

        }
    </Style>
</head>
<body>
    <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
            <h1>Práctica 4.CSS -Selectores 1</h1>
            <h2>Colores</h2>
            <div id="A1">A1</div>
            <div id="B1">B1</div>
            <div id="C1">C1</div>
            <div id="D1">D1</div>
        </main>


    </div>
</body>
</html>