<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-of-type(odd){ 
            border: 1px solid plum;
            background-color: plum;
            font-size: 15px;
        }
        p:nth-of-type(2){
            border: 1px solid black;
        }
        p:nth-of-type(4){
            border: 1px solid black;
            padding: 10px;
        }
        p:nth-of-type(6){
            border-left: 5px solid grey;
            border-right: 5px solid grey;
        }
        p:nth-of-type(8){
            border-top: 5px dashed;
            border-bottom: 5px dotted;
        }
        p:nth-of-type(10){
            margin-left: 60px ;
            margin-right: 60px;
            padding: 10px;
            border: 3px dotted purple;
        }



    </style>
</head>
<body>
    <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
            <h1>Práctica.Bordes</h1>
            <p><u><strong>a) Borde: 1px solid black</strong></u></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum quas non quo quisquam vel in, fuga veniam, voluptatem itaque maiores. Ducimus at vitae libero a aperiam! Laboriosam, quia ab.</p>
            <p><u><strong>b) Borde: 1px solid black con relleno de 10 px</strong></u></p>
            <p>Impedit molestias culpa dignissimos, sunt obcaecati saepe, temporibus debitis modi repellat vitae soluta corrupti est. Qui maiores iste tenetur voluptas dicta. Similique amet quam doloribus nobis tempore velit ea ullam.</p>
            <p><u><strong>c) Borde izquierda y derecha de 5px color gris</strong></u></p>
            <p>Aperiam consequuntur, odio nemo nesciunt quos possimus facilis voluptatibus laudantium quidem quisquam soluta cumque, maxime velit delectus. Iusto amet officia blanditiis laborum, ad sapiente, commodi eos quam harum dignissimos impedit!</p>
            <p><u><strong>d) Borde superior(5px dashed) e inferior(5px dotted)</strong></u></p>
            <p>Est voluptate commodi voluptatum accusamus quod. Voluptates illo ipsum itaque pariatur alias molestias veritatis totam, doloremque illum minima, similique maiores. Excepturi incidunt, omnis id deleniti cupiditate nulla tenetur corporis ut.</p>
            <p><u><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></u></p>
            <p>Perspiciatis minus voluptas dolorum illum cum, accusantium sequi dolorem fugiat fuga beatae! Obcaecati, iusto laboriosam. Ex, asperiores tempore dicta cumque nostrum praesentium deserunt illo nulla voluptatibus, debitis, pariatur iusto illum!</p>
        </main>


    </div>
</body>
</html>