<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7</title>
    <style>
        p:nth-of-type(2) {
            text-align: left;
            border-bottom: 5px double;
        }
        p:nth-of-type(4) {
            margin-left: 10px;
            text-align: center;
        }
        p:nth-of-type(6) {
            margin-left: 100px;
            text-align: left;
            border-left: 5px solid gray;
            background-color: rgb(180, 178, 178)
        }
        p:nth-of-type(8) {
            margin-right: 100px;
            text-align: right;
            border-right: 5px solid gray;
            background-color: rgb(180, 178, 178);
        }
        p:nth-of-type(10) {
            margin-left: 100px;
            margin-right: 100px;
            text-indent: 25px;
            text-align: justify;
            border-right: 5px solid gray;
            border-left: 5px solid gray;
            background-color: rgb(180, 178, 178);
        }
        p:nth-of-type(12) {
            letter-spacing: 10px;
        }
        p:nth-of-type(14) {
            text-transform: uppercase;
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
            <h1>Práctica 7. Formato de párrafos y texto</h1>
            <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble.</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum illo nam mollitia vel blanditiis. Aperiam nisi ad, repellat labore aliquid corporis delectus, dolorem nulla saepe obcaecati voluptate nemo magnam.</p>
            <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada.</strong></p>
            <p>Hic mollitia nemo, perspiciatis laudantium, deleniti ullam autem id delectus accusantium omnis nostrum? Facere, soluta ratione asperiores id laborum velit, eveniet at suscipit, non voluptatem perspiciatis nisi? Facere, beatae ratione.</p>
            <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
            <p>Dolores sapiente commodi exercitationem. Quaerat commodi similique ut hic sapiente distinctio, nemo facilis voluptatibus veniam quasi ex dolores culpa, aut architecto, possimus dignissimos velit fugit saepe voluptates! Odit, quisquam est!</p>
            <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
            <p>Cupiditate fugit esse quae et eveniet quo! Sint porro soluta excepturi deleniti ducimus repellat non necessitatibus? Quos similique, facilis in esse reprehenderit aspernatur quasi? Minus voluptatibus repudiandae cum dolore ratione.</p>
            <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera linea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
            <p>Mollitia magnam labore praesentium natus molestias nulla fuga architecto rem atque explicabo ex animi cumque reiciendis corporis voluptate porro modi, repellat maxime quaerat beatae sequi! Porro libero laborum maiores repudiandae!</p>
            <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
            <p>Inventore doloribus nobis sed iure odio et eligendi corporis optio ea id. Enim iure vero, dolore numquam blanditiis cumque amet deleniti obcaecati molestias odio voluptatem, magnam, expedita vel ducimus rem.</p>
            <p><strong>7. Texto en mayúsculas (text-transform) y tachado (text-decoration)</strong></p>
            <p>Explicabo animi aliquam sint consequatur sequi, laudantium quibusdam cum ad sit repellendus accusamus corrupti recusandae voluptatem odit temporibus quasi excepturi sunt quo dicta nobis esse ratione a labore perspiciatis. Provident!</p>
        </main>


    </div>
    

</body>
</html>