<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 8. Chessboard</title>
    <link rel="stylesheet" href="main.css">

    <style>
        table.Chessboard{
            border: 1px solid black;
            width: 400px;
            border-collapse: collapse;
        }
    
    table.Chessboard td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }
    table.Chessboard tr:nth-last-of-type(even)>td:nth-last-of-type(even){ 
        background-color: greenyellow;
        
    }

    table.Chessboard tr:nth-last-of-type(even)>td:nth-last-of-type(odd){
        background-color: red;
    }

    table.Chessboard tr:nth-last-of-type(odd)>td:nth-last-of-type(odd){
        background-color: greenyellow;
    }

    table.Chessboard tr:nth-last-of-type(odd)>td:nth-last-of-type(even){
        background-color: red;
    }
    </style>

</head>
<body>
    <div class="grid-layout">
        <header>
            <h1>Prácticas HTML/CSS 2023</h1>
            <p class="header__left-side"><strong>Nombre y apellidos: Iván Afonso Terol</strong></p>
            <p class="header__right-side"><strong>Grupo: 1ºBachillerato A</strong></p>
        </header>
        <nav>
            <a href="p1.html">Práctica 1</a>
            <a href="p2.html">Práctica 2</a>
            <a href="p3.html">Práctica 3</a>
            <a href="p4.html">Práctica 4</a>
            <a href="p5.html">Práctica 5</a>
            <a href="p6.html">Práctica 6</a>
            <a href="p7.html">Práctica 7</a>
            <a href="p8.html">Práctica 8</a>
            <a href="p9.html">Práctica 9</a>
            <a href="p10.html">Práctica 10</a>
            <a href="p11.html">Práctica 11</a>
            <a href="p12.html">Práctica 12</a>
            <a href="p13.html">Práctica 13</a>
            <a href="p14.html">Práctica 14</a>
            <a href="p15.html">Práctica 15</a>
            <a href="p16.html">Práctica 16</a>
            <a href="p17.html">Práctica 17</a>
            <a href="p18.html">Práctica 18</a>
            <a href="p19.html">Práctica 19</a>
        </nav>

        <div class="main">
            <h1>Practica 8. Chessboard</h1>
    <h1><table class="Chessboard">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table></h1>
        </main>


    </div>
</body>
</html>